<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-gl-KZI">
                                <rect key="frame" x="20" y="157" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b0v-kA-bD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-lr-pqF">
                                <rect key="frame" x="259" y="358" width="71" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                                <connections>
                                    <action selector="pauseBtnTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLM-sY-Gya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-b1-VFd">
                                <rect key="frame" x="165" y="484" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopBtnTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3g-1b-0Ax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-4f-x4l">
                                <rect key="frame" x="60" y="358" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="playBtnTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDB-Es-74A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQr-lr-pqF" secondAttribute="trailing" constant="60" id="Oz0-KY-VdM"/>
                            <constraint firstItem="hQr-lr-pqF" firstAttribute="top" secondItem="DgB-gl-KZI" secondAttribute="bottom" constant="101" id="PM7-pi-1I2"/>
                            <constraint firstItem="LhR-4f-x4l" firstAttribute="top" secondItem="DgB-gl-KZI" secondAttribute="bottom" constant="101" id="QBh-o6-lQv"/>
                            <constraint firstItem="DgB-gl-KZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="QPq-MN-Nbs"/>
                            <constraint firstItem="LhR-4f-x4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Qzw-7T-34x"/>
                            <constraint firstItem="DgB-gl-KZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bUC-wY-BZM"/>
                            <constraint firstItem="hQr-lr-pqF" firstAttribute="leading" secondItem="LhR-4f-x4l" secondAttribute="trailing" constant="143" id="flr-mn-kuJ"/>
                            <constraint firstItem="cCv-b1-VFd" firstAttribute="top" secondItem="DgB-gl-KZI" secondAttribute="bottom" constant="227" id="l9g-mw-aJ3"/>
                            <constraint firstItem="cCv-b1-VFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgJ-ey-nbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgB-gl-KZI" secondAttribute="trailing" constant="20" id="wuV-ch-9KE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseBtn" destination="hQr-lr-pqF" id="Bvs-FW-Bx6"/>
                        <outlet property="playBtn" destination="LhR-4f-x4l" id="2Ur-qe-Uvp"/>
                        <outlet property="stopBtn" destination="cCv-b1-VFd" id="RTU-Ia-kbb"/>
                        <outlet property="timeLabel" destination="DgB-gl-KZI" id="XhH-nA-HIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
